* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
header * {
  margin: 0;
}
header {
  display: grid;
  grid-template: 1fr 1fr 1fr/ 1fr 1fr;
  color: #dadada;
}
.container {
  max-width: 950px;
  padding: 0 2em;
  margin: 0 auto;
}
.content {
  max-width: 950px;
  margin: 0 auto;
}
.full-width-green {
  width: 100%;
  background-color: #2ecc71;
}
.logo {
  display: flex;
  align-items: center;
  width: 130px;
  justify-content: space-between;
  padding: 0;
}
.logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #737373;
  color: white;
  font-size: 30px;
  font-weight: 300;
}
.nav-bar {
  display: flex;
  align-self: flex-start;
  grid-column-start: 1;
}
.nav-bar ul {
  margin: 0;
  padding: 0 1em 0 0;
}
.nav-bar__tab {
  text-decoration: none;
}
.social-media {
  justify-self: flex-end;

  align-self: flex-end;
}
svg:hover {
  fill: red;
}
.separator {
  border-bottom: 1px solid #dadada;
  height: 1px;
  align-self: center;
  width: 100%;
  grid-column: 1/4;
}

.dribbble-svg:hover,
.dribbble-svg:focus {
  fill: #ea4c89;
}
.gplus-svg:hover,
.gplus-svg:focus {
  fill: #db4a39;
}
.pinterest-svg:hover {
  fill: #e60023;
}
.webfeed-svg:hover,
.webfeed-svg:focus {
  fill: #ee802f;
}
.facebook-svg:hover,
.facebook-svg:focus {
  fill: #3b5998;
}
.twiter-svg:hover,
.twiter-svg:focus {
  fill: #00acee;
}

.hero-button {
  width: 220px;
  height: 40px;
  color: white;
  background: #2ecc71;

  text-transform: uppercase;
  border: none;
}
footer {
  background-color: #322f2f;
}
.hero-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 140px;
}
.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}
.slash {
  margin-left: 1em;
}
.nav-bar-footer {
  display: flex;
}
.footer-tab {
  margin-left: 0.5em;
}
.main-title {
  display: flex;
  min-height: 105px;
  color: white;
  font-size: 1rem;
  font-family: "Roboto";
  align-items: center;
}

/* About Page */
.img-container {
  width: 100%;
  object-fit: fill;
}
img {
  width: 100%;
}

.main-info-area {
  margin: 2em 0;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 40% 12% 48%;
  gap: 1em;
}
.main-description {
  grid-column: 2/-1;
}
.mission-statement {
  grid-column: 1/3;
  grid-row: 2/-1;
}
.full-width-gray {
  width: 100%;
  background-color: #efefef;
}
.services {
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
  align-self: center;
  cursor: pointer;
}
.service:hover {
  background-color: #dadada;
}
