/* //// */
.contact-main {
  display: grid;
  grid-template-columns: 40vw auto 1em;
  grid-template-rows: auto auto;
}
.contact-form input {
  width: 320px;
}
.contact--input {
  padding: 1em;
  margin: 1em 0;
  border: 3px #8a8888 solid;
}
.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}
.contact-form {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.aside-contact {
  margin: 0 auto;
  text-align: center;
  padding: 0;

  grid-column: 1/-2;
  grid-row: 3;
  margin-bottom: 2em;
}
.textarea-contact {
  height: 15em;
  width: 22em;
}

@media (min-width: 700px) {
  .contact-form {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-self: start;
  }
  .contact-form button {
    align-self: flex-start;
  }
  .contact-form input {
    width: 350px;
  }

  .contact--input[type="text"]:focus,
  .contact--input[type="textarea"]:focus,
  .contact--input[type="email"]:focus {
    border: none;
    outline: 3px solid #2ecc71;
  }

  .sent-from {
    max-height: 30vh;
    justify-self: center;
    align-self: center;
  }

  .contact-main {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 2em auto 2em;
    gap: 0 2em;
  }

  .contact-form {
    grid-column: 1/-2;
    grid-row: 2/-2;
  }
  .textarea-contact {
    height: 17em;
    width: 33em;
  }
  .aside-contact {
    grid-column: 2/3;
    grid-row: 2/-1;
  }
  .email-info p {
    margin: 3px;
  }
  .day {
    justify-self: flex-start;
  }
  .hours {
    justify-self: flex-end;
  }
  .contact-hours {
    display: flex;
    flex-direction: column;
  }

  .contact-info h2 {
    margin-bottom: 0.5em;
  }
  .contact-hours * {
    margin: 0;
    padding: 2px;
  }
  .contact-hours h2 {
    margin-bottom: 0.5em;
  }
  .contact-info {
    text-align: start;
  }
  .contact-hours__title {
    text-align: start;
  }
}
